body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 100px;
  transition: background 0.3s, color 0.3s;
  background-image: linear-gradient(to bottom right, #e0f7fa, #fff);
  min-height: 100vh;
}

.container {
  background: linear-gradient(135deg, #ffffff, #f9f9f9);
  border-radius: 15px;
  padding: 40px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.5s ease-in;
}

button {
  margin: 10px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  background: linear-gradient(to right, #4CAF50, #66BB6A);
  color: white;
  border: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: linear-gradient(to right, #43A047, #558B2F);
  transform: scale(1.05);
}

.text-display {
  margin: 20px 0;
  font-size: 18px;
  background: #eaeaea;
  padding: 20px;
  border-radius: 10px;
  min-height: 80px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.round-1 {
  background-color: #e3f2fd;
  border-left: 6px solid #2196f3;
}

.round-2 {
  background-color: #f3e5f5;
  border-left: 6px solid #9c27b0;
}

.round-3 {
  background-color: #fff3e0;
  border-left: 6px solid #fb8c00;
}

textarea {
  width: 100%;
  height: 120px;
  margin-top: 10px;
  font-size: 16px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #4CAF50;
}

#timer, #result {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

progress {
  width: 100%;
  height: 20px;
  margin-bottom: 15px;
  appearance: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: #eee;
}

progress::-webkit-progress-bar {
  background-color: #eee;
}

progress::-webkit-progress-value {
  background-color: #4CAF50;
  border-radius: 10px;
}

#scoreboard {
  margin-top: 25px;
  background: #fafafa;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

body.dark {
  background-color: #121212;
  color: #eee;
  background-image: none;
}

body.dark .container {
  background-color: #1e1e1e;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.05);
}

body.dark textarea,
body.dark .text-display {
  background-color: #2c2c2c;
  color: #eee;
  border: none;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
}

body.dark button {
  background: linear-gradient(to right, #616161, #757575);
  color: #fff;
}

body.dark button:hover {
  background: linear-gradient(to right, #424242, #616161);
}

body.dark #scoreboard {
  background-color: #2e2e2e;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}